# myPersonalChatBot

./: README.md  pom.xml
src/main/java/org/common/chatbot/: Application.java  TelegramClientApp.java
src/main/java/org/common/chatbot/chatclient/: SimpleChatClient.java
src/main/java/org/common/chatbot/chatclient/impl/: TelegramChatClient.java
src/main/java/org/common/chatbot/engine/: Engine.java  SimpleEngine.java
src/main/java/org/common/chatbot/engine/impl/: Engine.java
src/main/resources/: application.properties
src/test/java/org/common/chatbot/: AppTest.java
